{
  "name": "react-native-material-design",
  "version": "0.2.0",
  "description": "React Native Material Design Components",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-material-design/react-native-material-design"
  },
  "keywords": [
    "react-native",
    "material",
    "design",
    "ui",
    "components",
    "react-component",
    "android"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-material-design/react-native-material-design/issues"
  },
  "homepage": "https://github.com/react-native-material-design/react-native-material-design",
  "peerDependencies": {
    "react-native": "^0.16.0"
  },
  "dependencies": {
    "react-native-material-design-styles": "^0.2.6",
    "react-native-vector-icons": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1"
  }
}